<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/favoriteFlag"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_bookmark_border_black_24dp"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/text_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Marshmallow"
        android:layout_marginLeft="40dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />


    <TextView
        android:id="@+id/text_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_from"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:text="Android 6.0"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/direction"
        android:text="en-ru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>